@charset "utf-8";



/* 초기화 */
html {overflow-y:scroll;}
body {margin:0;padding:0;font-size:0.75em;font-family: 'Noto Sans KR','Nunito', sans-serif;width:100%;overflow:hidden;}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

#hd ul, nav ul, #ft ul {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;;font-size:1em}
button {cursor:pointer}
ul li{list-style:none;}

textarea, select {;font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {text-decoration:none}
a:hover, a:focus, a:active {text-decoration:none;}



/* font-type */
.kr{font-family: 'Noto Sans KR', sans-serif;}
.en{font-family: 'Nunito', sans-serif;}
.enbig{font-family: 'Montserrat', sans-serif;}

.pink{color:#f54b7f;}
.blue{color:#3a5cac;}



/* Letter-spacing */
.ls0 {letter-spacing:0;}
.lss {letter-spacing:-0.05em;}
.lsss {letter-spacing:-0.3em;}

/* display */
.disblock{display:block;}
.disnone{display:none;}
.disinline{display:inline;}
.disinline_block{display:inline-block;}
.discell{display:table-cell;}

/* align */
.left{text-align:left;}
.center{text-align:center;}
.right{text-align:right;}

/* marginall */
.allc{margin:0 auto;text-align:center;}

/* vertical align */
.top{vertical-align:top;}
.middle{vertical-align:middle;}
.bottom{vertical-align:bottom;}


/* text transform */
.t_upper{text-transform:uppercase;}
.t_cap{text-transform:capitalize;}

/* font size */
.fs0{font-size:0px;}
.fs10{font-size:10px !important;}
.fs11{font-size:11px !important;}
.fs12{font-size:12px !important;}
.fs13{font-size:13px;}
.fs14{font-size:14px;}
.fs20{font-size:20px;}
.fs30{font-size:30px;}
.fwn{font-weight:normal;}
.fwbold{font-weight:bold;}


/* Line */
.t_underline{text-decoration:underline;}

/* float */
.float_l{float:left;}
.float_r{float:right;}
.clear_b{clear:both;}
.clear_l{clear:left;}
.clear_r{clear:right;}

/* Padding */
.pt0{padding-top:0px;}
.pt1{padding-top:1px;}
.pt2{padding-top:2px;}
.pt3{padding-top:3px;}
.pt4{padding-top:4px;}
.pt5{padding-top:5px;}
.pt6{padding-top:6px;}
.pt7{padding-top:7px;}
.pt8{padding-top:8px;}
.pt9{padding-top:9px;}
.pt10{padding-top:10px;}
.pt11{padding-top:11px;}
.pt12{padding-top:12px;}
.pt13{padding-top:13px;}
.pt14{padding-top:14px;}
.pt15{padding-top:15px;}
.pt16{padding-top:16px;}
.pt17{padding-top:17px;}
.pt18{padding-top:18px;}
.pt19{padding-top:19px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt35{padding-top:35px;}
.pt40{padding-top:40px;}
.pt50{padding-top:50px;}
.pt60{padding-top:60px;}
.pt100{padding-top:100px;}
.pt210{padding-top:210px;}



.pr0{padding-right:0px;}
.pr1{padding-right:1px;}
.pr2{padding-right:2px;}
.pr3{padding-right:3px;}
.pr4{padding-right:4px;}
.pr5{padding-right:5px;}
.pr6{padding-right:6px;}
.pr7{padding-right:7px;}
.pr8{padding-right:8px;}
.pr9{padding-right:9px;}
.pr10{padding-right:10px;}
.pr20{padding-right:20px;}
.pr26{padding-right:26px;}
.pr40{padding-right:40px;}

.pl0{padding-left:0px;}
.pl1{padding-left:1px;}
.pl2{padding-left:2px;}
.pl3{padding-left:3px;}
.pl4{padding-left:4px;}
.pl5{padding-left:5px;}
.pl6{padding-left:6px;}
.pl7{padding-left:7px;}
.pl8{padding-left:8px;}
.pl9{padding-left:9px;}
.pl10{padding-left:10px;}
.pl12{padding-left:12px;}
.pl13{padding-left:13px;}
.pl14{padding-left:14px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl21{padding-left:21px;}
.pl22{padding-left:22px;}
.pl23{padding-left:23px;}
.pl24{padding-left:24px;}
.pl25{padding-left:25px;}
.pl30{padding-left:30px;}
.pl40{padding-left:40px;}
.pl70{padding-left:70px;}

.pb0 {padding-bottom:0px;}
.pb1{padding-bottom:1px;}
.pb2{padding-bottom:2px;}
.pb3{padding-bottom:3px;}
.pb4{padding-bottom:4px;}
.pb5{padding-bottom:5px;}
.pb6{padding-bottom:6px;}
.pb7{padding-bottom:7px;}
.pb8{padding-bottom:8px;}
.pb9{padding-bottom:9px;}
.pb10{padding-bottom:10px;}
.pb11{padding-bottom:11px;}
.pb12{padding-bottom:12px;}
.pb13{padding-bottom:13px;}
.pb14{padding-bottom:14px;}
.pb15{padding-bottom:15px;}
.pb16{padding-bottom:16px;}
.pb17{padding-bottom:17px;}
.pb18{padding-bottom:18px;}
.pb19{padding-bottom:19px;}
.pb20{padding-bottom:20px;}
.pb21{padding-bottom:21px;}
.pb22{padding-bottom:22px;}
.pb23{padding-bottom:23px;}
.pb30{padding-bottom:30px;}
.pb35{padding-bottom:35px;}
.pb40{padding-bottom:40px;}
.pb50{padding-bottom:40px;}
.pb100{padding-bottom:100px;}


/* Margin */
.mt5{margin-top:5px;}
.mt7{margin-top:7px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt40{margin-top:40px;}
.ml9{margin-left:9px;}
.ml10{margin-left:10px;}
.ml13{margin-left:13px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.mr0{margin-right:0px;}
.mr4{margin-right:4px;}
.mr10{margin-right:10px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.mr30{margin-right:30px;}
.mb3{margin-bottom:3px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb25{margin-bottom:25px;}
.mb30{margin-bottom:30px;}

/* Width */
.w100 {width:100%;}


/* top */
.top10{top:10px;}
.top20{top:20px;}
.top30{top:30px;}
.top40{top:40px;}
.top50{top:50px;}
.top60{top:60px;}
.top70{top:70px;}
.top80{top:80px;}
.top90{top:90px;}